<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #f4f4f4; padding: 20px 0;">
    <tr>
        <td align="center">
            <table width="90%" style="max-width: 600px; background-color: #ffffff; margin: auto;">
                <tr>
                    <td align="center" style="background-color: #15453A; padding: 20px;">
                        <!-- Logo -->
                        <img src="https://www.greengengroup.it/wp-content/uploads/2024/09/greengen-logo-vertical--480x270.png" alt="GreenGen Logo" width="150" style="display: block; max-width: 100%; height: auto;">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px;">
                        <h2 style="color: #15453A; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Collaborazione per Accesso agli Incentivi GSE
                        </h2>
                        <p style="color: #333; font-size: 16px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Proposta Commerciale per i CAF
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <!-- Main Image -->
                        <img src="https://shop.greengengroup.it/wp-content/uploads/2025/01/modern-dad-showing-potential-of-alternative-energy-2025-01-16-22-14-28-utc-scaled.jpg" alt="Efficient Heating Solutions" width="600" style="display: block; max-width: 100%; height: auto;">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px;">
                        <h1 style="font-size: 22px; color: #333; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Le scrivo per proporle una collaborazione vantaggiosa per il suo CAF.
                        </h1>
                        <p style="font-size: 16px; color: #666; line-height: 1.5; max-width: 600px; margin: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Potremmo supportarla nell'intercettare famiglie con ISEE inferiore a 15.000€, aiutandole ad accedere all’incentivo del Reddito Energetico per l’installazione di impianti fotovoltaici fino a 6 kW, completamente finanziati al 100%.
                        </p>
                        <p style="font-size: 16px; color: #666; line-height: 1.5; max-width: 600px; margin: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Potremmo fornirle delle brochure informative per illustrare questa opportunità, che potrebbe essere proposta ai suoi clienti, qualora lo ritenesse opportuno.
                        </p>
                        <p style="font-size: 16px; color: #666; line-height: 1.5; max-width: 600px; margin: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            La nostra offerta commerciale dedicata ai CAF in Puglia prevede una commissione di 150€ per ogni pratica conclusa.
                        </p>
                        <p style="font-size: 16px; color: #666; line-height: 1.5; max-width: 600px; margin: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Qualora tra i suoi clienti vi siano persone interessate e in possesso dei requisiti necessari, potrebbe indirizzarci verso di noi, ricevendo il compenso indicato per ogni pratica completata con successo.
                        </p>
                        <p style="font-size: 16px; color: #666; line-height: 1.5; max-width: 600px; margin: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            Per ulteriori informazioni ci contatti allo <strong>080-948-66-48</strong> oppure risponda a questa e-mail.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px;">
                        <!-- Button -->
                        <a href="mailto:samuele.greengen@gmail.com" style="background-color: #5CB85C; color: #ffffff; padding: 14px 28px; text-decoration: none; font-size: 18px; font-weight: bold; display: inline-block; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            ADERISCI ORA
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: #15453A; color: #ffffff; padding: 20px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <!-- Footer -->
                        <p style="margin: 5px 0;">Sede Legale Via San Gregorio n. 55, 20124 Milano (MI), Italia</p>
 
