<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ $subject }}</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4; font-family: Arial, sans-serif;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #f4f4f4; padding: 0;">
        <tr>
            <td align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; background-color: #ffffff; margin: auto;">
                    
                    <!-- Header Image -->
                    <tr>
                        
                    </tr>

                    <!-- Body Content -->
                    <tr>
                        <td style="padding: 30px; color: #333; font-size: 16px; line-height: 1.6;">
                            <p><strong>Piccolo aggiornamento ZES 2025,</strong></p>

                            <p>C'è ancora la possibilità di ottenere fino al <strong>100% di incentivo</strong> combinando ZES e Transizione 5.0 — ma la scadenza del <strong>30 maggio</strong> è vicina.</p>

                            <p>Contattami rispondendo a questa email per riprendere il tuo progetto o visita il link qui sotto per tutti i dettagli:</p>

                            <p>
                                👉 <a href="https://aziende.greengengroup.it/cosa-facciamo/aziende/zes-e-transizione-5-0-come-massimizzare-gli-incentivi-raggiungendo-fino-al-100/?utm_source=automated_email&utm_medium=invio&utm_campaign=zes&utm_term=greengen_prospects" style="color: #5CB85C; text-decoration: none;">Leggi l’articolo completo con tutti gli ultimi aggiornamenti</a>
                            </p>
                            <p>
                              <a href="https://aziende.greengengroup.it/cosa-facciamo/aziende/zes-e-transizione-5-0-come-massimizzare-gli-incentivi-raggiungendo-fino-al-100/?utm_source=automated_email&utm_medium=invio&utm_campaign=zes&utm_term=greengen_prospects" style="color: #5CB85C; text-decoration: none;">https://aziende.greengengroup.it/cosa-facciamo/aziende/zes-e-transizione-5-0-come-massimizzare-gli-incentivi-raggiungendo-fino-al-100/?utm_source=automated_email&utm_medium=invio&utm_campaign=zes&utm_term=greengen_prospects</a>
                            </p>

                            <p><strong>Non perdere questa occasione: massimizza il tuo investimento.</strong></p>

                            <p>
                                Samuele Vavallo<br>
                                Responsabile Innovazione & Sviluppo<br>
                                GREENGEN GROUP S.R.L.<br>
                                <a href="tel:+393295645877" style="color: #5CB85C; text-decoration: none;">+39 329 56 45 877</a><br>
                                <a href="mailto:samuele.greengen@gmail.com" style="color: #5CB85C; text-decoration: none;">samuele.greengen@gmail.com</a><br>
                                <a href="https://www.greengen.it/" style="color: #5CB85C; text-decoration: none;">www.greengen.it</a><br>
                                Sede Operativa IT | Via Gravinella, 13/a | Castellana Grotte (BA)
                            </p>

                            <hr style="border: none; border-top: 1px solid #ddd; margin: 30px 0;">

                            <p style="font-size: 12px; color: #999;">
                                Informativa Privacy - Ai sensi del D. Lgs n. 196/2003 (Codice Privacy) si precisa che le informazioni contenute in questo messaggio sono riservate e ad uso esclusivo del destinatario. Qualora il messaggio in parola Le fosse pervenuto per errore, La preghiamo di eliminarlo senza copiarlo e di non inoltrarlo a terzi, dandocene gentilmente comunicazione. Grazie.
                            </p>
                            <p style="font-size: 12px; color: #999;">
                                Privacy Information - This message, for the D. Lgs n.196/2003 (Privacy Code), may contain confidential and/or privileged information. If you are not the addressee or authorized to receive this for the addressee, you must not use, copy, disclose or take any action based on this message or any information herein. If you have received this message in error, please advise the sender immediately by reply e-mail and delete this message. Thank you for your cooperation.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
